{
  "frontMatter.content.folders": [
    {
      "title": "TFW Posts",
      "fsPath": "/Users/keishaperkins/Documents/GitHub/tweetsFromHeaven/content/posts",
      "paths": [
        "/Users/keishaperkins/Documents/GitHub/tweetsFromHeaven/content/posts",
        "\\Users\\keishaperkins\\Documents\\GitHub\\tweetsFromHeaven\\content\\posts"
      ]
    }
  ],
  "frontMatter.dashboard.openOnStart": false
}